<!DOCTYPE html>
<html>
<head>
    <base href="https://my.stopgame.ru/Live/beta/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/toweb-sglive-3d-128x128.png" type="image/x-icon">
    <meta name="description" content="Стримы прошлые, текущие и будущие">
    <title>Расписание</title>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link href="assets/fonts/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <style>
        .section-event {
            padding-top: 60px;
            padding-bottom: 45px;
            text-shadow: rgba(255, 255, 255, 0.1) -1px -1px 1px, rgba(0, 0, 0, 0.5) 1px 1px 1px;
        }
        .section-event .mbr-text,
        .section-event .mbr-section-btn {
            color: #efefef;
        }
        .section-event H3 {
            color: #efefef;
        }
        .section-event SPAN {
            color: #ededed;
        }
        .section-event H2 {
            color: #efefef;
        }
        .section-event B {
            color: #efefef;
        }
        .section-event .mbr-text,
        .section-event .mbr-section-btn B {
            color: #efefef;
        }
        .section-event .mbr-text {
            max-width: 640px;
            line-height: 32px;
        }
        .section-event .mbr-parallax-background {
            z-index: 0;
            background-attachment: scroll;
            background-size: auto;
            background-color: #000000;
            margin: 0px;
            padding: 50px 0px 50px 0px;
        }
        .section-event .media-container-column {
            margin: 0px 128px 0px 0px;
        }
        @media (min-width: 320px) and (max-width: 480px) {
            .section-event .mbr-text {
                padding-left: 0;
                padding-right: 0;
            }
            .section-event .media-container-column {
                margin: auto;
            }
        }
        .section-event div.container:hover {
            text-shadow: #2b2b2b 0 2px 3px;
        }
        .section-event div {
            transition: filter 1s ease, background-size 1s ease;
        }
        .section-event div.container:hover ~ div[id^="jarallax-container-"] > div {
            -ms-filter: grayscale(0.9) blur(2px) brightness(70%);
            -webkit-filter: grayscale(0.9) blur(2px) brightness(70%);
            -moz-filter: grayscale(0.9) blur(2px) brightness(70%);
            -o-filter: grayscale(0.9) blur(2px) brightness(70%);
            filter: grayscale(0.9) blur(2px) brightness(70%);
            background-size: 110% !important;
        }

        .date-time-button {
            text-transform: uppercase;
        }
    </style>

</head>
<body>
<section class="menu cid-r65UjNt05m" once="menu" id="menu1-87">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://stopgame.ru">
                         <img src="assets/images/logo-h100-258x100.png" alt="StopGame.ru" title="StopGame.ru" style="height: 4.8rem;">
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="https://www.youtube.com/user/stopgameonline/videos?pbjreload=10" target="_blank"><span class="fa fa-youtube-play mbr-iconfont mbr-iconfont-btn" style="font-size: 16px;"></span>
                    Записи</a> <a class="btn btn-sm btn-warning display-4" href="https://player.twitch.tv/?channel=stopgameru" target="_blank"><span class="fa fa-twitch mbr-iconfont mbr-iconfont-btn" style="font-size: 16px;"></span>
                    Прямой эфир</a></div>
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-r7qMcFAiBG" id="content5-87">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">СМОТРИТЕ СКОРО</h2>
            </div>
        </div>
    </div>
</section>

<?php foreach ($args['upcoming_events'] as $event): ?>
<section class="mbr-section info3 section-event mbr-parallax-background" style="background-image: url(<?= $event->backgroundImg; ?>);">
    <div class="mbr-overlay" style="opacity: 0;">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><?= htmlspecialchars($event->title); ?><br>
                    <span style="font-weight: normal;"><?= htmlspecialchars($event->subtitle); ?></span></h2>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-5">
                    <?= $event->description; ?>
                    <br></p>
                <div class="mbr-section-btn align-left py-4 date-time-button">
                    <a class="btn btn-white-outline display-4" href="https://player.twitch.tv/?channel=stopgameru" target="_blank">
                        <!--СРЕДА, 28 НОЯБРЯ, 18:00-->
                        <?= htmlspecialchars($event->date_title); ?>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<?php endforeach; ?>



<section class="mbr-section content5 cid-raD5Jwj8AL" id="content5-8f">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">ПРОШЕДШИЕ ЭФИРЫ</h2>
            </div>
        </div>
    </div>
</section>


<?php foreach ($args['passed_events'] as $event): ?>
    <section class="mbr-section info3 section-event mbr-parallax-background" style="background-image: url(<?= $event->backgroundImg; ?>);">
        <div class="mbr-overlay" style="opacity: 0;">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="media-container-column title col-12 col-md-10">
                    <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><?= htmlspecialchars($event->title); ?><br>
                        <span style="font-weight: normal;"><?= htmlspecialchars($event->subtitle); ?></span></h2>
                    <p class="mbr-text align-left mbr-white mbr-fonts-style display-5">
                        <?= $event->description; ?>
                    </p>
                </div>
            </div>
        </div>
    </section>
<?php endforeach; ?>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
<script src="assets/parallax/jarallax.min.js"></script>
<script src="assets/dropdown/js/script.min.js"></script>
<script src="assets/theme/js/script.js"></script>


<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
<input name="animation" type="hidden">
</body>
</html>